# WebBridgeBidding

./: .gitignore  README  bootRunNieDziala.txt  bridgeIn.xlsx  build.gradle  run.sh  runM.sh  run_dev.sh  settings.gradle  uwagi_compilatora
aditionalNotes/: screenlog.0
bridge-lib/: build.gradle
bridge-lib/src/main/java/pl/waw/rubach/: BidHelper.java  package-info.java
bridge-lib/src/main/java/pl/waw/rubach/points/: AbstractImpTable.java  AbstractOneDeal.java  AbstractTable.java  AbstractWholeGameScoring.java  AbstractWholeGameScorring.java  AlgorytmLiczeniaPunktów.txt  Assumption.java  BridgeException.java  CalculatedImpPointsForOneDeal.java  CalculatedRubberPoints.java  DeclarerPointsForOneDeal.java  DuplicateBridgeScoring.java  DuplicateBridgeScorring.java  ExpectedResultsTable.java  FourGameImpScorring.java  ImpTable.java  InternationalBridgeScoring.java  InvalidContractLevelException.java  InvalidContractSuitException.java  InvalidNormalDoubleRedoubleSignature.java  InvalidNumberOfGamesInRuber.java  InvalidNumberOfPointsException.java  InvalidNumberOfTrickTakenException.java  NotSuchColorException.java  OneDeal.java  OneDealImp.java  OrginalImpTable.java  PointsDiferentLessThenZeroException.java  PointsForContract.java  PointsForOneDeal.java  Prediction.java  ResultsInterface.java  ResultsOfOneGame.java  RubberPoints.java  RubberScoring.java  RubberScorring.java  package-info.java
bridge-lib/src/main/java/pl/waw/rubach/points/bridgeExeption/: BridgeException.java  InvalidContractLevelException.java  InvalidContractSuitException.java  InvalidNormalDoubleRedoubleSignature.java  InvalidNumberOfGamesInRuber.java  InvalidNumberOfPointsException.java  InvalidNumberOfTrickTakenException.java  InvalidParameterException.java  NotPosibleBothFitAnd20Exception.java  PointsDiferentLessThenZeroException.java
bridge-lib/src/main/java/pl/waw/rubach/points/duplicateBridgeImps/: AbstractImpTable.java  Assumption.java  CalculatedImpPointsForOneDeal.java  DuplicateBridgeScoring.java  ExpectedResultsTable.java  FourGameImpScoring.java  FourGameImpScorring.java  ImpTable.java  OneDealImp.java  OrginalImpTable.java  Prediction.java
bridge-lib/src/main/java/pl/waw/rubach/points/exceptions/: BridgeException.java  EndOfRubberException.java  ExceptionMessages.java  InvalidContractLevelException.java  InvalidContractSuitException.java  InvalidFitException.java  InvalidNDRSignatureException.java  InvalidNumberOfGames.java  InvalidNumberOfGamesInRubber.java  InvalidNumberOfGamesInRuber.java  InvalidNumberOfPointsException.java  InvalidNumberOfTrickTakenException.java  InvalidParameterException.java  InvalidPointToCalculateImpsException.java  package-info.java
bridge-lib/src/main/java/pl/waw/rubach/points/rubberBridge/: CalculatedOneDealRubberScoring.java  CalculatedOneDealRubberScorring.java  RubberScoring.java  RubberScorring.java
bridge-lib/src/main/java/pl/waw/rubach/points/rubberScorring/: RubberBridgeScorring.java  RubberScorring.java
bridge-lib/src/main/java/pl/waw/rubach/scoring/: RubberScoring.java  Scoring.java
bridge-lib/src/test/java/pl/waw/rubach/points/: CalculatedImpPointsForOneDealAdvanceTest.java  CalculatedImpPointsForOneDealAdvanceTestBefore.java  CalculatedImpPointsForOneDealAfterTheyPlay.java  CalculatedImpPointsForOneDealAfterWePlay.java  CalculatedImpPointsForOneDealBasicTest.java  CalculatedImpPointsForOneDealBasicTestTheyPlay.java  CalculatedImpPointsForOneDealBasicTestWePLay.java  CalculatedImpPointsForOneDealBeforTheyPlay.java  CalculatedImpPointsForOneDealBeforWePLay.java  CalculatedImpPointsForOneDealBeforeTheyPlay.java  CalculatedImpPointsForOneDealBeforeWePLay.java  CalculatedImpPointsForOneDealBeforeWePlay.java  CalculatedImpPointsForOneDealFirstTest.java  CountingPointsBasicTest.java  CountingPointsBothPlayTest.java  CountingPointsForGameTest.java  CountingPointsForGameTestAfter.java  CountingPointsForGameTestBefore.java  CountingPointsTest.java  DuplicateBridgeScoringTestAfter.java  DuplicateBridgeScoringTestBefore.java  FourGameImpScorringFirstTest.java  FourGameImpScorringTest.java  ImpExpTableTest.java  ImpExpTest.java  InternationalBridgeScoringTestAfter.java  InternationalBridgeScoringTestBefore.java  PointsForGameTestAfter.java  PointsForGameTestBefore.java  PredictionTest.java  ResultsInterfaceTest.java  ResultsOfOneGameAdvanceTest.java  ResultsOfOneGameBasicTest.java  RubberScoringTest.java  RubberScorringTest.java  TestRunner.java  TestRunner2.java
bridge-lib/src/test/java/pl/waw/rubach/points/duplicateBridgeImps/: CalculatedImpPointsForOneDealAdvanceTestBefore.java  CalculatedImpPointsForOneDealAfterTheyPlay.java  CalculatedImpPointsForOneDealAfterWePlay.java  CalculatedImpPointsForOneDealBeforeTheyPlay.java  CalculatedImpPointsForOneDealBeforeWePlay.java  CalculatedImpPointsForOneDealFirstTest.java  DuplicateBridgeScoringTestAfter.java  DuplicateBridgeScoringTestBefore.java  FourGameImpScorringFirstTest.java  FourGameImpScorringTest.java  ImpExpTableTest.java  PredictionTest.java
bridge-lib/src/test/java/pl/waw/rubach/points/exceptions/: BridgeExceptionTest.java
bridge-lib/src/test/java/pl/waw/rubach/points/rubberBridge/: CalculatedRubberPointsForOneDealAfter.java  CalculatedRubberPointsForOneDealBefore.java  RubberScorringTest.java  RubberScorringTestFirst.java
src/main/java/pl/waw/rubach/: Application.java  Bid.java  BidRepository.java  BidSystem.java  BidSystemRepository.java  DBInitializeConfig.java  VaadinUI.java  XlsBridge.java  XlsBridgeReader.java  XlsBridgeWriter.java
src/main/java/pl/waw/rubach/exceptions/: XlsReaderException.java  XlsWriterException.java
src/main/java/pl/waw/rubach/model/: Bid.java  BidSystem.java  DBInitializeConfig.java
src/main/java/pl/waw/rubach/points/: AbstractTable.java  ExpectedResults.java  ExpectedResultsTable.java  ImpTable.java  InvalidNumberOfPointsException.java  PointsDiferentLessThenZeroException.java  (+2 more)
src/main/resources/: application.properties  application.yaml  bridge.jks  bridge.p12
src/main/webapp/VAADIN/themes/WebBridgeBidding/: styles.css  styles.scss  webbridgebidding.scss
(+17 files in other folders)
