aaa - jednak popsułam coś z tym gradlem teraz w aplikacji brydżowej...  jak się uruchamia tak jak mówiłeś chyba żeby nie robić (po prostu main z Aplication) to działa, a jak bootrun i dowolne inne gradla to mówi Idea że nie ma takiego katalogu ... musiałam coś niechcący gdzieś kliknąć bo oglądałam sobie ustawienia żeby inny projekt uruchomić - ale wydaje mi się że nic nie przestawiłam - tamten udało się uruchomić ale to popsułam... Jednak to mnie chyba przerasta. Przepraszam mam nadzieje że jak wrócisz to bez kłopotu to naprawisz a na razie i tak nikt

magdalena@tracer:~/komputerowe/java/IdeaProjects/brydz/WebBridgeBidding$ gradle bootRun

> Configure project :
Using Gradle Vaadin Plugin 1.4.1

> Task :compileJava
Note: /home/magdalena/komputerowe/java/IdeaProjects/brydz/WebBridgeBidding/src/main/java/pl/waw/rubach/web/VaadinUI.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.

> Task :bootRun

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.1.0.RELEASE)

2019-09-28 23:26:20.298  INFO 12029 --- [           main] pl.waw.rubach.Application                : Starting Application on tracer with PID 12029 (/home/magdalena/komputerowe/java/IdeaProjects/brydz/WebBridgeBidding/build/classes/java/main started by magdalena in /home/magdalena/komputerowe/java/IdeaProjects/brydz/WebBridgeBidding)
2019-09-28 23:26:20.301  INFO 12029 --- [           main] pl.waw.rubach.Application                : No active profile set, falling back to default profiles: default
2019-09-28 23:26:20.936  INFO 12029 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2019-09-28 23:26:20.996  INFO 12029 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 53ms. Found 2 repository interfaces.
2019-09-28 23:26:21.057  INFO 12029 --- [           main] o.s.c.a.ConfigurationClassPostProcessor  : Cannot enhance @Configuration bean definition 'com.vaadin.spring.VaadinConfiguration' since its singleton instance has been created too early. The typical cause is a non-static @Bean method with a BeanDefinitionRegistryPostProcessor return type: Consider declaring such methods as 'static'.
2019-09-28 23:26:21.280  INFO 12029 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$9f74667e] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-09-28 23:26:21.546  INFO 12029 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 7000 (http)
2019-09-28 23:26:21.565  INFO 12029 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-09-28 23:26:21.565  INFO 12029 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/9.0.12
2019-09-28 23:26:21.573  INFO 12029 --- [           main] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib]
2019-09-28 23:26:21.747  INFO 12029 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-09-28 23:26:21.885  INFO 12029 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2019-09-28 23:26:21.999  INFO 12029 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2019-09-28 23:26:22.044  INFO 12029 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
        name: default
        ...]
2019-09-28 23:26:22.086  INFO 12029 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.3.7.Final}
2019-09-28 23:26:22.087  INFO 12029 --- [           main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2019-09-28 23:26:22.173  INFO 12029 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
2019-09-28 23:26:22.223  INFO 12029 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.SQLiteDialect
2019-09-28 23:26:22.271  INFO 12029 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.SQLiteDialect
2019-09-28 23:26:22.285  INFO 12029 --- [           main] o.h.e.j.e.i.LobCreatorBuilderImpl        : HHH000423: Disabling contextual LOB creation as JDBC driver reported JDBC version [2] less than 4
2019-09-28 23:26:22.686  INFO 12029 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-09-28 23:26:22.693  INFO 12029 --- [           main] pl.waw.rubach.model.DBInitializeConfig   : Deleting existing data in the database and recreating the structure
2019-09-28 23:26:23.296  INFO 12029 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-09-28 23:26:23.335  WARN 12029 --- [           main] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2019-09-28 23:26:23.552 ERROR 12029 --- [           main] org.apache.catalina.util.LifecycleBase   : Failed to start component [Connector[HTTP/1.1-7000]]

org.apache.catalina.LifecycleException: Protocol handler start failed
        at org.apache.catalina.connector.Connector.startInternal(Connector.java:960) ~[tomcat-embed-core-9.0.12.jar:9.0.12]
        at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:183) ~[tomcat-embed-core-9.0.12.jar:9.0.12]
        at org.apache.catalina.core.StandardService.addConnector(StandardService.java:225) [tomcat-embed-core-9.0.12.jar:9.0.12]
        at org.springframework.boot.web.embedded.tomcat.TomcatWebServer.addPreviouslyRemovedConnectors(TomcatWebServer.java:259) [spring-boot-2.1.0.RELEASE.jar:2.1.0.RELEASE]
        at org.springframework.boot.web.embedded.tomcat.TomcatWebServer.start(TomcatWebServer.java:197) [spring-boot-2.1.0.RELEASE.jar:2.1.0.RELEASE]
        at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.startWebServer(ServletWebServerApplicationContext.java:300) [spring-boot-2.1.0.RELEASE.jar:2.1.0.RELEASE]
        at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.finishRefresh(ServletWebServerApplicationContext.java:162) [spring-boot-2.1.0.RELEASE.jar:2.1.0.RELEASE]
        at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:549) [spring-context-5.1.2.RELEASE.jar:5.1.2.RELEASE]
        at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:140) [spring-boot-2.1.0.RELEASE.jar:2.1.0.RELEASE]
        at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:775) [spring-boot-2.1.0.RELEASE.jar:2.1.0.RELEASE]
        at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:397) [spring-boot-2.1.0.RELEASE.jar:2.1.0.RELEASE]
        at org.springframework.boot.SpringApplication.run(SpringApplication.java:316) [spring-boot-2.1.0.RELEASE.jar:2.1.0.RELEASE]
        at org.springframework.boot.SpringApplication.run(SpringApplication.java:1260) [spring-boot-2.1.0.RELEASE.jar:2.1.0.RELEASE]
        at org.springframework.boot.SpringApplication.run(SpringApplication.java:1248) [spring-boot-2.1.0.RELEASE.jar:2.1.0.RELEASE]
        at pl.waw.rubach.Application.main(Application.java:31) [main/:na]
Caused by: java.net.BindException: Adres jest już w użyciu
        at sun.nio.ch.Net.bind0(Native Method) ~[na:1.8.0_191]
        at sun.nio.ch.Net.bind(Net.java:433) ~[na:1.8.0_191]
        at sun.nio.ch.Net.bind(Net.java:425) ~[na:1.8.0_191]
        at sun.nio.ch.ServerSocketChannelImpl.bind(ServerSocketChannelImpl.java:223) ~[na:1.8.0_191]
        at sun.nio.ch.ServerSocketAdaptor.bind(ServerSocketAdaptor.java:74) ~[na:1.8.0_191]
        at org.apache.tomcat.util.net.NioEndpoint.initServerSocket(NioEndpoint.java:236) ~[tomcat-embed-core-9.0.12.jar:9.0.12]
        at org.apache.tomcat.util.net.NioEndpoint.bind(NioEndpoint.java:210) ~[tomcat-embed-core-9.0.12.jar:9.0.12]
        at org.apache.tomcat.util.net.AbstractEndpoint.start(AbstractEndpoint.java:1108) ~[tomcat-embed-core-9.0.12.jar:9.0.12]
        at org.apache.coyote.AbstractProtocol.start(AbstractProtocol.java:550) ~[tomcat-embed-core-9.0.12.jar:9.0.12]
        at org.apache.catalina.connector.Connector.startInternal(Connector.java:957) ~[tomcat-embed-core-9.0.12.jar:9.0.12]
        ... 14 common frames omitted

2019-09-28 23:26:23.567  INFO 12029 --- [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2019-09-28 23:26:23.578  INFO 12029 --- [           main] ConditionEvaluationReportLoggingListener :

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2019-09-28 23:26:23.584 ERROR 12029 --- [           main] o.s.b.d.LoggingFailureAnalysisReporter   :

***************************
APPLICATION FAILED TO START
***************************

Description:

The Tomcat connector configured to listen on port 7000 failed to start. The port may already be in use or the connector may be misconfigured.

Action:

Verify the connector's configuration, identify and stop any process that's listening on port 7000, or configure this application to listen on another port.

2019-09-28 23:26:23.588  INFO 12029 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2019-09-28 23:26:23.589  INFO 12029 --- [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2019-09-28 23:26:23.590  INFO 12029 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2019-09-28 23:26:23.592  INFO 12029 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.

> Task :bootRun FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':bootRun'.
> Process 'command '/usr/lib/jvm/java-8-oracle/bin/java'' finished with non-zero exit value 1

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output. Run with --scan to get full insights.

* Get more help at https://help.gradle.org

Deprecated Gradle features were used in this build, making it incompatible with Gradle 6.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/5.1/userguide/command_line_interface.html#sec:command_line_warnings

BUILD FAILED in 8s
9 actionable tasks: 2 executed, 7 up-to-date
magdalena@tracer:~/komputerowe/java/IdeaProjects/brydz/WebBridgeBidding$
