buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.3.10.RELEASE")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.0.RELEASE"
        //classpath "com.devsoap.plugin:gradle-vaadin-plugin:2.0.0.beta2"
    }
}

//plugins {
    //id 'com.devsoap.plugin.vaadin' version '2.0.0.beta2'
//}

allprojects {
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'maven-publish'
    apply plugin: 'java'
    group = 'pl.waw.rubach'
    version = '0.75'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
        maven { url "https://oss.sonatype.org/content/repositories/vaadin-snapshots/" }
    }
}

apply plugin: "io.spring.dependency-management"
apply plugin: 'org.springframework.boot'

ext['hibernate.version'] = '5.4.30.Final'

jar {
    baseName = 'webbridgebidding'
}


dependencyManagement {
    imports {
        mavenBom 'com.vaadin:vaadin-bom:8.13.0'
    }
}

bootRun {
    systemProperties System.properties
}

dependencies {
    implementation project(':bridge-lib')
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "javax.xml.bind:jaxb-api:2.2.11"
    implementation "com.vaadin:vaadin-spring-boot-starter:2.0.1"
    implementation "org.xerial:sqlite-jdbc:3.34.0"
    implementation "com.zsoltfabok:sqlite-dialect:1.0"
    //implementation "com.github.gwenn:sqlite-dialect:0.1.2"
    //compile 'org.hibernate.dialect:sqlite-dialect:0.1.0'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.0.0'
    testImplementation("junit:junit")
}
