buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.0.RELEASE")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.0.RELEASE"
        classpath "com.devsoap.plugin:gradle-vaadin-plugin:1.4.1"
    }
}

plugins {
    id 'com.devsoap.plugin.vaadin' version '1.4.1'
}

allprojects {
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'maven'
    apply plugin: 'java'
    group = 'pl.waw.rubach'
    version = '0.7'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
        maven { url "http://oss.sonatype.org/content/repositories/vaadin-snapshots/" }
    }
}

apply plugin: "io.spring.dependency-management"
apply plugin: 'org.springframework.boot'

ext['hibernate.version'] = '5.3.7.Final'

jar {
    baseName = 'webbridgebidding'
}


dependencyManagement {
    imports {
        mavenBom 'com.vaadin:vaadin-bom:8.5.2'
    }
}

bootRun {
    systemProperties System.properties
}

dependencies {
    compile project(':bridge-lib')
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "javax.xml.bind:jaxb-api:2.2.11"
    compile "com.vaadin:vaadin-spring-boot-starter:2.0.1"
    compile "org.xerial:sqlite-jdbc:3.21.0"
    compile "com.zsoltfabok:sqlite-dialect:1.0"
    //compile 'org.hibernate.dialect:sqlite-dialect:0.1.0'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    testCompile("junit:junit")
}
