spring.datasource.url=jdbc:sqlite:bridge.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show_sql=false
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=create
logging.level.org.springframework.web=WARN
logging.level.org.springframework.hibernate=WARN
logging.level.com.vaadin.spring.boot.internal=WARN
logging.level.org.springframework.boot.web.servlet=WARN
webbridge.cleardatabase=true
webbridge.loadBidsFromXlsx=true
webbridge.writeBidsToXlsx=false
