spring.datasource.url=jdbc:sqlite:bridge.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show_sql=false
spring.jpa.database-platform=com.sqlite.config.SQLiteDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
logging.level.org.springframework.web=INFO
logging.level.org.springframework.hibernate=INFO
webbridge.cleardatabase=true
webbridge.loadBidsFromXlsx=true
webbridge.writeBidsToXlsx=false
