
description = 'Bridge Library'

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    testImplementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testImplementation("junit:junit:4.12")
}

build.dependsOn(publish)

