
description = 'Bridge Library'

dependencies {
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    testCompile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testCompile("junit:junit:4.12")
}

build.dependsOn(install)

